---
- name: Bootstrap with CID
  ansible.builtin.shell: "/opt/CrowdStrike/falconctl -s -f --cid={{ crowdstrike_cid }}"

- name: Prepare crowdstrike for templating
  ansible.builtin.shell: /opt/CrowdStrike/falconctl -d -f --aid
