---

- name: Setup APT
  ansible.builtin.include_tasks: "apt_config.yaml"
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: Install Crowdstrike
  ansible.builtin.package:
    name: falcon-sensor

- name: Check for the CID being set
  ansible.builtin.shell: "/opt/CrowdStrike/falconctl -g --cid"
  tags:
    - skip_ansible_lint
  register: cid_check
  changed_when: false
  ignore_errors: true
  failed_when: false

- name: Check for Tags
  ansible.builtin.shell: "/opt/CrowdStrike/falconctl -g --tags"
  tags:
    - skip_ansible_lint
  register: tags_check
  changed_when: false
  ignore_errors: true

- name: Create a variable with just the base of the subscription
  ansible.builtin.set_fact:
    crowdstrike_cid_base: "{{ crowdstrike_cid.split('-')[0].lower() }}"

- name: Set the CID
  ansible.builtin.shell: "/opt/CrowdStrike/falconctl -s -f --cid={{ crowdstrike_cid }}"
  tags:
    - skip_ansible_lint
  when: "crowdstrike_cid_base not in cid_check.stdout"
  notify: Restart falcon-sensor
