---
- name: Restart falcon-sensor
  ansible.builtin.service:
    name: falcon-sensor
    state: restarted
- name: Regenerate-gpg bin
  ansible.builtin.shell: gpg --dearmor < /etc/apt/trusted.gpg.d/crowdstrike-ubuntu.pub > /etc/apt/trusted.gpg.d/crowdstrike-ubuntu.pub.bin
